public class CompositeNumbers {
    public static void main(String[] args) {
        int a = 12;
        int b = 19;
        for (int num = a; num <= b; num++) {
            if (isComposite(num)) {
                System.out.print(num + " ");
            }
        }
    }
    public static boolean isComposite(int n) {
        if (n <= 1) return false;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) return true;
        }
        return false;
    }
}


2.public class NumberSkipping {
    public static void main(String[] args) {
        int M = 50;
        int N = 100;
        int K = 7; 
        for (int num = M; num <= N; num += (K + 1)) {
            System.out.print(num + " ");
        }
    }
}


3.import java.util.Scanner;
public class StudentGrade {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double[] marks = new double[4];
        double totalMarks = 0;

        for (int i = 0; i < 4; i++) {
            System.out.print("Enter marks for subject " + (i + 1) + ": ");
            marks[i] = scanner.nextDouble();
            totalMarks += marks[i];
        }
        double aggregate = (totalMarks / 400) * 100; // Assuming each subject is out of 100
        String grade = calculateGrade(aggregate);

        System.out.println("Total Marks: " + totalMarks);
        System.out.printf("Aggregate: %.2f%%\n", aggregate);
        System.out.println("Grade: " + grade);
    }
    public static String calculateGrade(double aggregate) {
        if (aggregate > 75) return "Distinction";
        else if (aggregate >= 60) return "First Division";
        else if (aggregate >= 50) return "Second Division";
        else if (aggregate >= 40) return "Third Division";
        else return "Fail";
    }
}

4.import java.util.Scanner;
public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your income: ");
        double income = scanner.nextDouble();
        
        double tax = calculateTax(income);
        System.out.printf("Total Tax: %.2f\n", tax);
    }
    public static double calculateTax(double income) {
        double tax = 0;
        if (income <= 150000) {
            tax = 0;
        } else if (income <= 300000) {
            tax = (income - 150000) * 0.10;
        } else if (income <= 500000) {
            tax = 15000 + (income - 300000) * 0.20;
        } else {
            tax = 55000 + (income - 500000) * 0.30;
        }
        return tax;
    }
}


